Lottokone/MainWindow.xaml

<Window x:Class="Lottokone.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lottokone"
        mc:Ignorable="d"
        Title="MainWindow" Height="380" Width="300">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FF13F7E3">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="txbGame" Text="Choose a game" Grid.Row="0" Grid.Column="0" Height="20" Margin="5"/>
        <TextBlock x:Name="txbDraws" Text="Number of Draws" Grid.Row="1" Grid.Column="0" Height="20" Margin="5"/>
        <ComboBox x:Name="cmbName" Grid.Row="0" Grid.Column="1" Height="20" Margin="5" Width="80" SelectedIndex="0">
            <ComboBoxItem Content="Lotto"/>
            <ComboBoxItem Content="Viking Lotto"/>
            <ComboBoxItem Content="Eurojackpot"/>
        </ComboBox>
        <TextBox x:Name="txtDraws" Grid.Row="1" Grid.Column="1" Height="20" Margin="5" Width="80"/>
        <Button x:Name="btnClear" Content="Clear"  Grid.Row="2" Grid.Column="0" Height="20" Margin="5" Click="btnClear_Click"/>
        <Button x:Name="btnDraw" Content="Draw"  Grid.Row="2" Grid.Column="1" Height="20" Margin="5,5,0,5" HorizontalAlignment="Left" Width="80" Click="btnDraw_Click"/>
        <TextBlock x:Name="txbChooseGame" Text="Random numbers:" Grid.Row="3" Grid.Column="0" Height="20" Margin="5"/>
        <ScrollViewer Height="200" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" VerticalScrollBarVisibility="Auto">
            <TextBlock x:Name="txbNumbers" />
        </ScrollViewer>
    </Grid>
</Window>
