Ikkunalaskuri/MainWindow.xaml

<Window x:Class="Ikkunalaskuri.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ikkunalaskuri"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="131,39,0,0" TextWrapping="Wrap" Text="Ikkunan korkeus (mm):" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="131,73,0,0" TextWrapping="Wrap" Text="Ikkunan leveys (mm):" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="131,109,0,0" TextWrapping="Wrap" Text="Karmipuun leveys (mm):" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="Laske" HorizontalAlignment="Left" Margin="289,152,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <TextBlock x:Name="textBlock_Copy2" HorizontalAlignment="Left" Margin="131,191,0,0" TextWrapping="Wrap" Text="Ikkunan pinta-ala:" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock_Copy3" HorizontalAlignment="Left" Margin="131,225,0,0" TextWrapping="Wrap" Text="Lasin pinta-ala:" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock_Copy4" HorizontalAlignment="Left" Margin="131,261,0,0" TextWrapping="Wrap" Text="Karmin piiri:" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock_Copy5" HorizontalAlignment="Left" Margin="268,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="0"/>
        <TextBlock x:Name="textBlock_Copy6" HorizontalAlignment="Left" Margin="268,228,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="0"/>
        <TextBlock x:Name="textBlock_Copy7" HorizontalAlignment="Left" Margin="268,264,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="0"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="268,36,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="23" Margin="268,66,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox_Copy1" HorizontalAlignment="Left" Height="23" Margin="268,102,0,0" TextWrapping="Wrap" Text="45" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
