HeaterUltimatum/MainWindow.xaml

<Window x:Class="HeaterUltimatum.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HeaterUltimatum"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Foreground="Red">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="txbLogo" Text="HEATER ULTIMATUM" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Margin="5" FontFamily="SimHei" FontSize="30"/>
        <TextBlock x:Name="txbTemperature" Text="Temperature" Grid.Row="1" Grid.Column="0" Margin="5" Foreground="Green" TextAlignment="Center" FontSize="30" FontFamily="Stencil"/>
        <TextBlock x:Name="txbTempValue" Text="0" Grid.Row="2" Grid.Column="0" Margin="5" TextAlignment="Center" Foreground="Black" FontSize="22" />
        <TextBlock x:Name="txbHumidity" Text="Humidity" Grid.Row="3" Grid.Column="0" Margin="5" Foreground="Green" TextAlignment="Center" FontSize="30" FontFamily="Stencil"/>
        <TextBlock x:Name="txbHumValue" Text="0" Grid.Row="4" Grid.Column="0" Margin="5" TextAlignment="Center" Foreground="Black" FontSize="22" />
        
        <TextBox x:Name="txtInput" Text="0" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" Margin="10" TextAlignment="Right" />
        <Button x:Name="btn7" Content="7" Grid.Row="1" Grid.Column="1" Margin="5" Height="40" Click="btn_Click" />
        <Button x:Name="btn8" Content="8" Grid.Row="1" Grid.Column="2" Margin="5" Height="40" Click="btn_Click" />
        <Button x:Name="btn9" Content="9" Grid.Row="1" Grid.Column="3" Margin="5" Height="40" Click="btn_Click" />
        <Button x:Name="btn4" Content="4" Grid.Row="2" Grid.Column="1" Margin="5" Height="40" Click="btn_Click" />
        <Button x:Name="btn5" Content="5" Grid.Row="2" Grid.Column="2" Margin="5" Height="40" Click="btn_Click" />
        <Button x:Name="btn6" Content="6" Grid.Row="2" Grid.Column="3" Margin="5" Height="40" Click="btn_Click" />
        <Button x:Name="btn1" Content="1" Grid.Row="3" Grid.Column="1" Margin="5" Height="40" Click="btn_Click" />
        <Button x:Name="btn2" Content="2" Grid.Row="3" Grid.Column="2" Margin="5" Height="40" Click="btn_Click" />
        <Button x:Name="btn3" Content="3" Grid.Row="3" Grid.Column="3" Margin="5" Height="40" Click="btn_Click" />
        <Button x:Name="btn0" Content="0" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Margin="5" Height="40" Click="btn_Click" />
        <Button x:Name="btnPoint" Content="." Grid.Row="4" Grid.Column="3" Margin="5" Height="40" Click="btn_Click" />
        <Button x:Name="btnBack" Content="&lt;--" Grid.Row="1" Grid.Column="4" Margin="5" Height="40" Click="btnBack_Click"/>
        <Button x:Name="btnOK" Content="OK" Grid.Row="2" Grid.Column="4" Grid.RowSpan="3" Margin="5" Height="Auto" Click="btnOK_Click"/>
        <RadioButton x:Name="radHeat" Content="Temperature" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" FontSize="18" IsChecked="True" />
        <RadioButton x:Name="radHum" Content="Humidity" Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="2" FontSize="18" />
        <TextBlock x:Name="txbMessage" Text="..." Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="4" Margin="5" Foreground="Black"/>
    </Grid>
</Window>
